<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>

  <!--Bootstrap CDN 5.0-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--CSS-->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body class="bg-light">
  <!--Navbar-->
  <nav class="  navbar navbar-expand-md navbar-light fixed-top bg-light navbar-main">
    <div class="container">
      <!-- branding -->
      <a href="#" class="navbar-brand">
        <img src="./img/logo-g.png" alt="Brand gnai">
      </a>
      <!-- Btn -->
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav"
        aria-expanded="false" aria-label="Barra de navegacion">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- items -->
      <div class="collapse navbar-collapse" id="mainNav">
        <div class="nav ms-auto text-dark flex-column flex-md-row">
          <!-- ml Auto -->
          <a href="#index" class="nav-link text-dark nav-item active">Home</a>
          <a href="#secService" class="nav-link text-dark nav-item ">Services</a>
          <a href="#secPortfolio" class="nav-link text-dark nav-item">Portafolio</a>
          <a href="#secContact" class="nav-link text-dark nav-item">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="container xlp1 " id="index">
    <!-- Header -->
    <header class=" row align-items-center header-main justify-content-center" >
      <div class="col-md-7 text-center text-md-start">
        <!-- Greeting -->
        <h1 class="display-2">
          <span class="d-block">Hello,</span>
          Welcome to my space
        </h1>
        <!-- Job -->
        <p class="text-muted fw-light text-capitalize">
          Freelance Web & Mobile UI/UX
        </p>
        <!-- Social Media -->
        <div class="d-none d-md-block icons-social-media">
          <!-- Facebook -->
          <a href="#" target="_blank " class="bg-facebook">
            <img src="./img/icons/facebook.svg" alt="Facebook">
          </a>
          <!-- Twitter -->
          <a href="#" target="_blank " class="bg-twitter mx-3">
            <img src="./img/icons/twitter.svg" alt="Twitter">
          </a>
        </div>
      </div>

      <div class="col-8 col-md-4 ">
        <div class="photo-frame position-relative shadow">
          <img src="./img/gnai.jpg" alt="Freelancer" class="w-100">
        </div>
      </div>
    </header>
  </section>
    <hr />

  <section class="container xpl2" id="secService">
    <!--Service-->
    <section class="  row justify-content-around text-center" >
       <h3 class="col-13 display-4 text-capitalize mb-4">
        What i do?
       </h3>
      <!-- Cards -->

      <!-- Card 1 -->
      <article class="col-10 col-md-10 col-lg-3 bg-white rounded shadow p-3 fw-light mb-3 mb-md-0">
        <!-- Icon -->
        <img src="./img/icons/pen.svg" alt="Icon Pen" class="bg-danger bg-gradient d-inline-bloc 
             rounded-circle mb-3 icon-service">
        <!-- Title -->
        <h3 class="text-capitalize">
          User Experience Design
        </h3>
        <!-- Description -->
        <p class="text-muted">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quas sint ad. Doloribus maiores rem optio
          impedit in vel temporibus.
        </p>
        <!-- Btn -->

        <a href="#" class="btn btn-outline-danger">
          Go
        </a>
      </article>

      <!-- Card 2 -->
      <article class="col-10 col-md-10 col-lg-3 bg-white rounded shadow p-3 fw-light mb-3 mb-md-0">
        <!-- Icon -->
        <img src="./img/icons/code.svg" alt="Icon Pen" class="bg-warning bg-gradient d-inline-bloc 
             rounded-circle mb-3 icon-service">
        <!-- Title -->
        <h3 class="text-capitalize">
          Front-end developer
        </h3>
        <!-- Description -->
        <p class="text-muted">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quas sint ad. Doloribus maiores rem optio
          impedit in vel temporibus.
        </p>
        <!-- Btn -->

        <a href="#" class="btn btn-outline-danger">
          Go
        </a>
      </article>

      <!-- Card 3 -->
      <article class="col-10 col-md-10 col-lg-3 bg-white rounded shadow p-3 fw-light mb-3 mb-md-0">
        <!-- Icon -->
        <img src="./img/icons/brand.svg" alt="Icon Pen" class="bg-info bg-gradient d-inline-bloc 
             rounded-circle mb-3 icon-service">
        <!-- Title -->
        <h3 class="text-capitalize">
          Brand identity design
        </h3>
        <!-- Description -->
        <p class="text-muted">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quas sint ad. Doloribus maiores rem optio
          impedit in vel temporibus.
        </p>
        <!-- Btn -->

        <a href="#" class="btn btn-outline-danger">
          Go
        </a>
      </article>

      </Section>
    

    <section class="  row justify-content-center text-center text-md-start">
      <!-- Title -->
      <h2 class="col-md-4 text-center display-4 text-capitalize">
        Who I'm
      </h2>
      <!-- Info -->
      <div class="col-8 col-md-8">
        <p class="text-muted fw-light">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta suscipit accusamus sequi excepturi
          consequuntur repudiandae eius? Consequatur officia facilis delectus.
        </p>
        <a href="#" download="CV-G" class="btn btn-danger rounded-pill px-4">
          Download CV
        </a>
      </div>
    </section> 
  </section>

    <hr />
    <!-- Portafolio -->
  <section class="container xpl3"> 
    <main id="secPortfolio" class=" row justify-content-center pt-5 sec-portfolio-js">
      <!-- Column #1 -->
      <div class="col-10 col-md-4 order-2 order-md-1">
        <div class="row">
          <!-- IMG 1 -->
          <a href="#" class="
               col-12 mb-3 
               portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
            <img src="./img/portfolio/Portfolio-03.png" alt="Modelado 3D" class="w-100 img-btn-modal-js">
          </a>

          <!-- IMG 2 -->
          <a href="#" class="
              col-12 mb-3 
              portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
            <img src="./img/portfolio/Portfolio-04.png" alt="Diseño grafico" class="w-100 img-btn-modal-js">
          </a>

          <!-- IMG 3 -->
          <a href="#" class="
              col-12 mb-3 
              portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
            <img src="./img/portfolio/Portfolio-01.png" alt="Branding" class="w-100 img-btn-modal-js">
          </a>
        </div>
      </div>
      <!-- Column #2 -->
      <div class="col-10 col-md-8 order-1 order-md-2">
        <div class="row">
          <h2 class="col-12 py-3 text-end display-4">
            Portfolio
          </h2>
          <!-- img 1 -->

          <a href="#" class=" col-12 mb-3 portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
            <img src="./img/portfolio/Portfolio-05.png" alt="Web design" class="w-100 img-btn-modal-js">
          </a>
          <!-- img 2 -->

          <a href="#" class=" col-12 col-md-6 mb-3 portfolio-item" data-bs-toggle="modal"
            data-bs-target="#modal-portfolio">
            <img src="./img/portfolio/Portfolio-02.png" alt="Illustration" class="w-100 img-btn-modal-js">
          </a>
          <!-- img 3 -->

          <a href="#" class=" col-12 col-md-6 mb-3 portfolio-item" data-bs-toggle="modal"
            data-bs-target="#modal-portfolio">
            <img src="./img/portfolio/Portfolio-06.png" alt="Branding" class="w-100 img-btn-modal-js">
          </a>


        </div>
      </div>
      <!-- General modal -->
      <div class="col-9 modal fade" id="modal-portfolio">
        <div class="modal-dialog position-relative modal-dialog-centered">
          <img src="" alt="" class="w-100 img-modal-js">
        </div>
      </div>

    </main>

  </section>

  <!-- Clients -->
  <div class="  bg-blue d-none d-md-block">
    <!-- Brands -->
    <div class="container">
      <div class="row align-items-center justify-content-around py-5 sec-clients">
        <!-- Element #1 -->
        <a href="#" class="col-sm-5 col-md-3">
          <img src="./img/customers/dashlane.svg" alt="dashlane" class="w-75">
        </a>
        <!-- Element #2 -->
        <a href="#" class="col-sm-5 col-md-3">
          <img src="./img/customers/aerospike.svg" alt="aerospike" class="w-75">
        </a>
        <!-- Element #3 -->
        <a href="#" class="col-sm-5 col-md-3">
          <img src="./img/customers/typo3.svg" alt="typo3" class="w-75">
        </a>
        <!-- Element #4 -->
        <a href="#" class="col-sm-5 col-md-3">
          <img src="./img/customers/kong.svg" alt="kong" class="w-75">
        </a>
      </div>
    </div>
  </div>

  <div class="container ">
    <!-- Contact -->
    <section class="row justify-content-center" id="secContact">
      <div class="col-9 col-lg-7 bg-white text-center py-4 px-3 shadow position-relative photo-frame">
        <p class="h6 text-muted fw-light">
          Have any in mind? Say hello at
        </p>
        <a href="mailtoo:Support@entertainment.com" class=" h3 text-decoration-none text-break">
          Support@entertainment.com
        </a>
      </div>
    </section>
    <!-- Navbar -->
    <div class="row justify-content-center text-center">
      <!-- Brand -->
      <a href="#" class="navbar-brand">
        <img src="./img/logo-g.png" alt="Brand Gina">
      </a>

      <!-- Items -->
      <nav class="nav col-11 justify-content-center mb-4">
        <a href="index.html" class="nav-link active text-dark">Home</a>
        <a href="#secService" class="nav-link text-dark">Services</a>
        <a href="#secPortfolio" class="nav-link text-dark">Portafolio</a>
        <a href="#secContact" class="nav-link text-dark">Contact</a>
      </nav>
      <!-- Social media -->
      <div class="icons-social-media">
        <!-- Facebook -->
        <a href="#" target="_blank " class="bg-facebook">
          <img src="./img/icons/facebook.svg" alt="Facebook">
        </a>
        <!-- Twitter -->
        <a href="#" target="_blank " class="bg-twitter mx-3">
          <img src="./img/icons/twitter.svg" alt="Twitter">
        </a>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-blue text-center p-4">
    &#169; Support 202#. All right reserved
  </footer>



  <!--JS main-->
  <script src="./js/script.js"></script>

  <!--JS cdn-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>